FLASK_APP='mindspaze'

# Server Config
IS_LOCAL_SERVER='false'

# DB Config
DB_HOST='localhost'
DB_USER='postgres'
DB_PASS='pass'
DB_NAME='postgres'

# Third-Party Config
GOOGLE_FACT_CHECKER_ENDPOINT='https://content-factchecktools.googleapis.com/v1alpha1/claims:search'
GOOGLE_FACT_CHECKER_TOKEN='token'
